# mybatis-demo

./: Mybatis浅析与实践(2018）.pptx  Mybatis浅析与实践（2018）.pptx  README.md  REDADME.txt  pom.xml
resources/: application.properties  logback.xml
resources/mapper/primary/: userMapper.xml
resources/mapper/second/: userAccountLogMapper.xml  userAccountMapper.xml
resources/sql/: upgrade.sql
src/main/java/com/dachen/demo/: App.java
src/main/java/com/dachen/demo/mybatis/config/: DruidProperties.java  MyBatisConfiguration.java  PrimaryDruidConfiguration.java  SecondDruidConfiguration.java  SecondSourceProperties.java  ServiceProperties.java
src/main/java/com/dachen/demo/mybatis/controller/: UserAccountController.java  UserController.java
src/main/java/com/dachen/demo/mybatis/dao/primary/: UserMapper.java
src/main/java/com/dachen/demo/mybatis/dao/second/: UserAccountLogSqlProvider.java  UserAcountLogMapper.java  UserAcountMapper.java
src/main/java/com/dachen/demo/mybatis/module/: User.java  UserAccount.java  UserAccountLog.java  UserAccountLogVO.java  UserAccountVO.java
src/main/java/com/dachen/demo/mybatis/service/: PrimaryServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/dachen/demo/util/: ExceptionHandlerAdvice.java  IDGenerator.java  JSONMessage.java  PageVO.java  ServiceException.java
src/test/java/mybatis/: UserAccountLogMapperTest.java  UserAccountMapperTest.java  UserMapperTest.java
