spring.application.name=mybatis-demo
server.port=9006
logging.path=.
logging.level=info

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=200
spring.datasource.maxWait=60000

second.spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
second.spring.datasource.url=jdbc:mysql://localhost.101:3306/demo2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
second.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
second.spring.datasource.username=root
second.spring.datasource.password=

service.winter.workerId=31


