spring.application.name=Winter
server.port=9006
logging.path=.
logging.level=info

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url=jdbc:mysql://192.168.3.162:3306/mybatis_demo1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=200
spring.datasource.maxWait=60000

second.spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
second.spring.datasource.url=jdbc:mysql://192.168.3.166:3306/mybatis_demo2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
second.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
second.spring.datasource.username=root
second.spring.datasource.password=123456

service.winter.workerId=31


